侮 (u+4fae) -> 侮︀ (u+4fae u+fe00)
僧 (u+50e7) -> 僧︀ (u+50e7 u+fe00)
免 (u+514d) -> 免︀ (u+514d u+fe00)
凞 (u+51de) -> 凞︀ (u+51de u+fe00)
勉 (u+52c9) -> 勉︀ (u+52c9 u+fe00)
勤 (u+52e4) -> 勤︀ (u+52e4 u+fe00)
卑 (u+5351) -> 卑︀ (u+5351 u+fe00)
喝 (u+559d) -> 喝︀ (u+559d u+fe00)
嘆 (u+5606) -> 嘆︀ (u+5606 u+fe00)
器 (u+5668) -> 器︀ (u+5668 u+fe00)
塀 (u+5840) -> 塀︀ (u+5840 u+fe00)
塚 (u+585a) -> 塚︀ (u+585a u+fe00)
墨 (u+58a8) -> 墨︀ (u+58a8 u+fe00)
層 (u+5c64) -> 層︀ (u+5c64 u+fe00)
屮 (u+5c6e) -> 屮︀ (u+5c6e u+fe00)
廊 (u+5eca) -> 廊︀ (u+5eca u+fe00)
悔 (u+6094) -> 悔︀ (u+6094 u+fe00)
慨 (u+6168) -> 慨︀ (u+6168 u+fe00)
憎 (u+618e) -> 憎︀ (u+618e u+fe00)
懲 (u+61f2) -> 懲︀ (u+61f2 u+fe00)
敏 (u+654f) -> 敏︀ (u+654f u+fe00)
既 (u+65e2) -> 既︀ (u+65e2 u+fe00)
晴 (u+6674) -> 晴︀ (u+6674 u+fe00)
暑 (u+6691) -> 暑︀ (u+6691 u+fe00)
朗 (u+6717) -> 朗︀ (u+6717 u+fe00)
梅 (u+6885) -> 梅︀ (u+6885 u+fe00)
欄 (u+6b04) -> 欄︀ (u+6b04 u+fe00)
殺 (u+6bba) -> 殺︀ (u+6bba u+fe00)
海 (u+6d77) -> 海︀ (u+6d77 u+fe00)
渚 (u+6e1a) -> 渚︀ (u+6e1a u+fe00)
漢 (u+6f22) -> 漢︀ (u+6f22 u+fe00)
煮 (u+716e) -> 煮︀ (u+716e u+fe00)
爫 (u+722b) -> 爫︀ (u+722b u+fe00)
猪 (u+732a) -> 猪︀ (u+732a u+fe00)
琢 (u+7422) -> 琢︀ (u+7422 u+fe00)
益 (u+76ca) -> 益︀ (u+76ca u+fe00)
碑 (u+7891) -> 碑︀ (u+7891 u+fe00)
礼 (u+793c) -> 礼︀ (u+793c u+fe00)
社 (u+793e) -> 社︀ (u+793e u+fe00)
祈 (u+7948) -> 祈︀ (u+7948 u+fe00)
祉 (u+7949) -> 祉︀ (u+7949 u+fe00)
祐 (u+7950) -> 祐︀ (u+7950 u+fe00)
祖 (u+7956) -> 祖︀ (u+7956 u+fe00)
祝 (u+795d) -> 祝︀ (u+795d u+fe00)
神 (u+795e) -> 神︀ (u+795e u+fe00)
祥 (u+7965) -> 祥︀ (u+7965 u+fe00)
禍 (u+798d) -> 禍︀ (u+798d u+fe00)
禎 (u+798e) -> 禎︀ (u+798e u+fe00)
福 (u+798f) -> 福︀ (u+798f u+fe00)
穀 (u+7a40) -> 穀︀ (u+7a40 u+fe00)
突 (u+7a81) -> 突︀ (u+7a81 u+fe00)
節 (u+7bc0) -> 節︀ (u+7bc0 u+fe00)
精 (u+7cbe) -> 精︀ (u+7cbe u+fe00)
縉 (u+7e09) -> 縉︀ (u+7e09 u+fe00)
繁 (u+7e41) -> 繁︀ (u+7e41 u+fe00)
署 (u+7f72) -> 署︀ (u+7f72 u+fe00)
羽 (u+7fbd) -> 羽︀ (u+7fbd u+fe00)
者 (u+8005) -> 者︀ (u+8005 u+fe00)
臭 (u+81ed) -> 臭︀ (u+81ed u+fe00)
艹 (u+8279) -> 艹︀ (u+8279 u+fe00)
著 (u+8457) -> 著︀ (u+8457 u+fe00)
蘒 (u+8612) -> 蘒︀ (u+8612 u+fe00)
虜 (u+865c) -> 虜︀ (u+865c u+fe00)
褐 (u+8910) -> 褐︀ (u+8910 u+fe00)
視 (u+8996) -> 視︀ (u+8996 u+fe00)
諸 (u+8af8) -> 諸︀ (u+8af8 u+fe00)
謁 (u+8b01) -> 謁︀ (u+8b01 u+fe00)
謹 (u+8b39) -> 謹︀ (u+8b39 u+fe00)
賓 (u+8cd3) -> 賓︀ (u+8cd3 u+fe00)
贈 (u+8d08) -> 贈︀ (u+8d08 u+fe00)
辶 (u+8fb6) -> 辶︀ (u+8fb6 u+fe00)
逸 (u+9038) -> 逸︀ (u+9038 u+fe00)
都 (u+90fd) -> 都︀ (u+90fd u+fe00)
隆 (u+9686) -> 隆︀ (u+9686 u+fe00)
難 (u+96e3) -> 難︀ (u+96e3 u+fe00)
靖 (u+9756) -> 靖︀ (u+9756 u+fe00)
響 (u+97ff) -> 響︀ (u+97ff u+fe00)
頻 (u+983b) -> 頻︀ (u+983b u+fe00)
類 (u+985e) -> 類︀ (u+985e u+fe00)
飯 (u+98ef) -> 飯︀ (u+98ef u+fe00)
飼 (u+98fc) -> 飼︀ (u+98fc u+fe00)
館 (u+9928) -> 館︀ (u+9928 u+fe00)
鶴 (u+9db4) -> 鶴︀ (u+9db4 u+fe00)
練 (u+7df4) -> 練︁ (u+7df4 u+fe01)
艹 (u+8279) -> 艹︁ (u+8279 u+fe01)
逸 (u+9038) -> 逸︁ (u+9038 u+fe01)
倦 (u+5026) -> 倦󠄀 (u+5026 u+e0100)
僅 (u+50c5) -> 僅󠄀 (u+50c5 u+e0100)
儲 (u+5132) -> 儲󠄀 (u+5132 u+e0100)
兎 (u+514e) -> 兎󠄀 (u+514e u+e0100)
兔 (u+5154) -> 兔󠄀 (u+5154 u+e0100)
冕 (u+5195) -> 冕󠄀 (u+5195 u+e0100)
冤 (u+51a4) -> 冤󠄀 (u+51a4 u+e0100)
勉 (u+52c9) -> 勉󠄀 (u+52c9 u+e0100)
卑 (u+5351) -> 卑󠄀 (u+5351 u+e0100)
厩 (u+53a9) -> 厩󠄀 (u+53a9 u+e0100)
叉 (u+53c9) -> 叉󠄀 (u+53c9 u+e0100)
叛 (u+53db) -> 叛󠄀 (u+53db u+e0100)
叟 (u+53df) -> 叟󠄀 (u+53df u+e0100)
咬 (u+54ac) -> 咬󠄀 (u+54ac u+e0100)
哨 (u+54e8) -> 哨󠄀 (u+54e8 u+e0100)
喰 (u+55b0) -> 喰󠄀 (u+55b0 u+e0100)
嘆 (u+5606) -> 嘆󠄀 (u+5606 u+e0100)
嘲 (u+5632) -> 嘲󠄀 (u+5632 u+e0100)
噂 (u+5642) -> 噂󠄀 (u+5642 u+e0100)
噌 (u+564c) -> 噌󠄀 (u+564c u+e0100)
囀 (u+56c0) -> 囀󠄀 (u+56c0 u+e0100)
堵 (u+5835) -> 堵󠄀 (u+5835 u+e0100)
墨 (u+58a8) -> 墨󠄀 (u+58a8 u+e0100)
娩 (u+5a29) -> 娩󠄀 (u+5a29 u+e0100)
屑 (u+5c51) -> 屑󠄀 (u+5c51 u+e0100)
屠 (u+5c60) -> 屠󠄀 (u+5c60 u+e0100)
屮 (u+5c6e) -> 屮󠄀 (u+5c6e u+e0100)
巷 (u+5df7) -> 巷󠄀 (u+5df7 u+e0100)
巽 (u+5dfd) -> 巽󠄀 (u+5dfd u+e0100)
庖 (u+5e96) -> 庖󠄀 (u+5e96 u+e0100)
廟 (u+5edf) -> 廟󠄀 (u+5edf u+e0100)
廻 (u+5efb) -> 廻󠄀 (u+5efb u+e0100)
徘 (u+5f98) -> 徘󠄀 (u+5f98 u+e0100)
徽 (u+5fbd) -> 徽󠄀 (u+5fbd u+e0100)
恢 (u+6062) -> 恢󠄀 (u+6062 u+e0100)
悔 (u+6094) -> 悔󠄀 (u+6094 u+e0100)
愈 (u+6108) -> 愈󠄀 (u+6108 u+e0100)
憎 (u+618e) -> 憎󠄀 (u+618e u+e0100)
扁 (u+6241) -> 扁󠄀 (u+6241 u+e0100)
挺 (u+633a) -> 挺󠄀 (u+633a u+e0100)
挽 (u+633d) -> 挽󠄀 (u+633d u+e0100)
捗 (u+6357) -> 捗󠄀 (u+6357 u+e0100)
捲 (u+6372) -> 捲󠄀 (u+6372 u+e0100)
揃 (u+63c3) -> 揃󠄀 (u+63c3 u+e0100)
摯 (u+646f) -> 摯󠄀 (u+646f u+e0100)
摺 (u+647a) -> 摺󠄀 (u+647a u+e0100)
撰 (u+64b0) -> 撰󠄀 (u+64b0 u+e0100)
擢 (u+64e2) -> 擢󠄀 (u+64e2 u+e0100)
敏 (u+654f) -> 敏󠄀 (u+654f u+e0100)
斧 (u+65a7) -> 斧󠄀 (u+65a7 u+e0100)
既 (u+65e2) -> 既󠄀 (u+65e2 u+e0100)
晦 (u+6666) -> 晦󠄀 (u+6666 u+e0100)
晴 (u+6674) -> 晴󠄀 (u+6674 u+e0100)
朗 (u+6717) -> 朗󠄀 (u+6717 u+e0100)
杓 (u+6753) -> 杓󠄀 (u+6753 u+e0100)
杖 (u+6756) -> 杖󠄀 (u+6756 u+e0100)
梅 (u+6885) -> 梅󠄀 (u+6885 u+e0100)
梗 (u+6897) -> 梗󠄀 (u+6897 u+e0100)
楢 (u+6962) -> 楢󠄀 (u+6962 u+e0100)
楯 (u+696f) -> 楯󠄀 (u+696f u+e0100)
榊 (u+698a) -> 榊󠄀 (u+698a u+e0100)
榔 (u+6994) -> 榔󠄀 (u+6994 u+e0100)
槌 (u+69cc) -> 槌󠄀 (u+69cc u+e0100)
樋 (u+6a0b) -> 樋󠄀 (u+6a0b u+e0100)
樽 (u+6a3d) -> 樽󠄀 (u+6a3d u+e0100)
欄 (u+6b04) -> 欄󠄀 (u+6b04 u+e0100)
歎 (u+6b4e) -> 歎󠄀 (u+6b4e u+e0100)
殺 (u+6bba) -> 殺󠄀 (u+6bba u+e0100)
汲 (u+6c72) -> 汲󠄀 (u+6c72 u+e0100)
海 (u+6d77) -> 海󠄀 (u+6d77 u+e0100)
淫 (u+6deb) -> 淫󠄀 (u+6deb u+e0100)
渚 (u+6e1a) -> 渚󠄀 (u+6e1a u+e0100)
溢 (u+6ea2) -> 溢󠄀 (u+6ea2 u+e0100)
溺 (u+6eba) -> 溺󠄀 (u+6eba u+e0100)
瀕 (u+7015) -> 瀕󠄀 (u+7015 u+e0100)
瀞 (u+701e) -> 瀞󠄀 (u+701e u+e0100)
瀦 (u+7026) -> 瀦󠄀 (u+7026 u+e0100)
灘 (u+7058) -> 灘󠄀 (u+7058 u+e0100)
灸 (u+7078) -> 灸󠄀 (u+7078 u+e0100)
灼 (u+707c) -> 灼󠄀 (u+707c u+e0100)
煎 (u+714e) -> 煎󠄀 (u+714e u+e0100)
煮 (u+716e) -> 煮󠄀 (u+716e u+e0100)
煽 (u+717d) -> 煽󠄀 (u+717d u+e0100)
爨 (u+7228) -> 爨󠄀 (u+7228 u+e0100)
爺 (u+723a) -> 爺󠄀 (u+723a u+e0100)
牌 (u+724c) -> 牌󠄀 (u+724c u+e0100)
牙 (u+7259) -> 牙󠄀 (u+7259 u+e0100)
狡 (u+72e1) -> 狡󠄀 (u+72e1 u+e0100)
猪 (u+732a) -> 猪󠄀 (u+732a u+e0100)
猷 (u+7337) -> 猷󠄀 (u+7337 u+e0100)
琢 (u+7422) -> 琢󠄀 (u+7422 u+e0100)
甑 (u+7511) -> 甑󠄀 (u+7511 u+e0100)
甕 (u+7515) -> 甕󠄀 (u+7515 u+e0100)
甦 (u+7526) -> 甦󠄀 (u+7526 u+e0100)
疼 (u+75bc) -> 疼󠄀 (u+75bc u+e0100)
瞥 (u+77a5) -> 瞥󠄀 (u+77a5 u+e0100)
碑 (u+7891) -> 碑󠄀 (u+7891 u+e0100)
祁 (u+7941) -> 祁󠄀 (u+7941 u+e0100)
祇 (u+7947) -> 祇󠄀 (u+7947 u+e0100)
祈 (u+7948) -> 祈󠄀 (u+7948 u+e0100)
祐 (u+7950) -> 祐󠄀 (u+7950 u+e0100)
祝 (u+795d) -> 祝󠄀 (u+795d u+e0100)
神 (u+795e) -> 神󠄀 (u+795e u+e0100)
祥 (u+7965) -> 祥󠄀 (u+7965 u+e0100)
禍 (u+798d) -> 禍󠄀 (u+798d u+e0100)
禰 (u+79b0) -> 禰󠄀 (u+79b0 u+e0100)
秤 (u+79e4) -> 秤󠄀 (u+79e4 u+e0100)
稗 (u+7a17) -> 稗󠄀 (u+7a17 u+e0100)
穀 (u+7a40) -> 穀󠄀 (u+7a40 u+e0100)
穿 (u+7a7f) -> 穿󠄀 (u+7a7f u+e0100)
竈 (u+7ac8) -> 竈󠄀 (u+7ac8 u+e0100)
笈 (u+7b08) -> 笈󠄀 (u+7b08 u+e0100)
筵 (u+7b75) -> 筵󠄀 (u+7b75 u+e0100)
箭 (u+7bad) -> 箭󠄀 (u+7bad u+e0100)
箸 (u+7bb8) -> 箸󠄀 (u+7bb8 u+e0100)
篇 (u+7bc7) -> 篇󠄀 (u+7bc7 u+e0100)
篝 (u+7bdd) -> 篝󠄀 (u+7bdd u+e0100)
簾 (u+7c3e) -> 簾󠄀 (u+7c3e u+e0100)
籾 (u+7c7e) -> 籾󠄀 (u+7c7e u+e0100)
粂 (u+7c82) -> 粂󠄀 (u+7c82 u+e0100)
精 (u+7cbe) -> 精󠄀 (u+7cbe u+e0100)
練 (u+7df4) -> 練󠄀 (u+7df4 u+e0100)
署 (u+7f72) -> 署󠄀 (u+7f72 u+e0100)
羽 (u+7fbd) -> 羽󠄀 (u+7fbd u+e0100)
翫 (u+7feb) -> 翫󠄀 (u+7feb u+e0100)
翰 (u+7ff0) -> 翰󠄀 (u+7ff0 u+e0100)
腱 (u+8171) -> 腱󠄀 (u+8171 u+e0100)
腿 (u+817f) -> 腿󠄀 (u+817f u+e0100)
艘 (u+8258) -> 艘󠄀 (u+8258 u+e0100)
芒 (u+8292) -> 芒󠄀 (u+8292 u+e0100)
芦 (u+82a6) -> 芦󠄀 (u+82a6 u+e0100)
茨 (u+8328) -> 茨󠄀 (u+8328 u+e0100)
葛 (u+845b) -> 葛󠄀 (u+845b u+e0100)
蓬 (u+84ec) -> 蓬󠄀 (u+84ec u+e0100)
蓮 (u+84ee) -> 蓮󠄀 (u+84ee u+e0100)
蔑 (u+8511) -> 蔑󠄀 (u+8511 u+e0100)
蔽 (u+853d) -> 蔽󠄀 (u+853d u+e0100)
薩 (u+85a9) -> 薩󠄀 (u+85a9 u+e0100)
薯 (u+85af) -> 薯󠄀 (u+85af u+e0100)
藷 (u+85f7) -> 藷󠄀 (u+85f7 u+e0100)
虔 (u+8654) -> 虔󠄀 (u+8654 u+e0100)
虜 (u+865c) -> 虜󠄀 (u+865c u+e0100)
蛸 (u+86f8) -> 蛸󠄀 (u+86f8 u+e0100)
蜃 (u+8703) -> 蜃󠄀 (u+8703 u+e0100)
蝕 (u+8755) -> 蝕󠄀 (u+8755 u+e0100)
蠅 (u+8805) -> 蠅󠄀 (u+8805 u+e0100)
襖 (u+8956) -> 襖󠄀 (u+8956 u+e0100)
訊 (u+8a0a) -> 訊󠄀 (u+8a0a u+e0100)
訝 (u+8a1d) -> 訝󠄀 (u+8a1d u+e0100)
註 (u+8a3b) -> 註󠄀 (u+8a3b u+e0100)
詮 (u+8a6e) -> 詮󠄀 (u+8a6e u+e0100)
誹 (u+8ab9) -> 誹󠄀 (u+8ab9 u+e0100)
諸 (u+8af8) -> 諸󠄀 (u+8af8 u+e0100)
諺 (u+8afa) -> 諺󠄀 (u+8afa u+e0100)
謁 (u+8b01) -> 謁󠄀 (u+8b01 u+e0100)
謎 (u+8b0e) -> 謎󠄀 (u+8b0e u+e0100)
謬 (u+8b2c) -> 謬󠄀 (u+8b2c u+e0100)
謹 (u+8b39) -> 謹󠄀 (u+8b39 u+e0100)
譿 (u+8b7f) -> 譿󠄀 (u+8b7f u+e0100)
豹 (u+8c79) -> 豹󠄀 (u+8c79 u+e0100)
賓 (u+8cd3) -> 賓󠄀 (u+8cd3 u+e0100)
賭 (u+8ced) -> 賭󠄀 (u+8ced u+e0100)
辻 (u+8fbb) -> 辻󠄀 (u+8fbb u+e0100)
辿 (u+8fbf) -> 辿󠄀 (u+8fbf u+e0100)
迂 (u+8fc2) -> 迂󠄀 (u+8fc2 u+e0100)
迄 (u+8fc4) -> 迄󠄀 (u+8fc4 u+e0100)
迦 (u+8fe6) -> 迦󠄀 (u+8fe6 u+e0100)
逗 (u+9017) -> 逗󠄀 (u+9017 u+e0100)
這 (u+9019) -> 這󠄀 (u+9019 u+e0100)
逢 (u+9022) -> 逢󠄀 (u+9022 u+e0100)
逼 (u+903c) -> 逼󠄀 (u+903c u+e0100)
遁 (u+9041) -> 遁󠄀 (u+9041 u+e0100)
遜 (u+905c) -> 遜󠄀 (u+905c u+e0100)
遡 (u+9061) -> 遡󠄀 (u+9061 u+e0100)
都 (u+90fd) -> 都󠄀 (u+90fd u+e0100)
鄭 (u+912d) -> 鄭󠄀 (u+912d u+e0100)
酋 (u+914b) -> 酋󠄀 (u+914b u+e0100)
釜 (u+91dc) -> 釜󠄀 (u+91dc u+e0100)
錆 (u+9306) -> 錆󠄀 (u+9306 u+e0100)
鍵 (u+9375) -> 鍵󠄀 (u+9375 u+e0100)
鎚 (u+939a) -> 鎚󠄀 (u+939a u+e0100)
鑓 (u+9453) -> 鑓󠄀 (u+9453 u+e0100)
隙 (u+9699) -> 隙󠄀 (u+9699 u+e0100)
難 (u+96e3) -> 難󠄀 (u+96e3 u+e0100)
靱 (u+9771) -> 靱󠄀 (u+9771 u+e0100)
鞄 (u+9784) -> 鞄󠄀 (u+9784 u+e0100)
鞘 (u+9798) -> 鞘󠄀 (u+9798 u+e0100)
鞭 (u+97ad) -> 鞭󠄀 (u+97ad u+e0100)
頻 (u+983b) -> 頻󠄀 (u+983b u+e0100)
類 (u+985e) -> 類󠄀 (u+985e u+e0100)
飯 (u+98ef) -> 飯󠄀 (u+98ef u+e0100)
飴 (u+98f4) -> 飴󠄀 (u+98f4 u+e0100)
餅 (u+9905) -> 餅󠄀 (u+9905 u+e0100)
餌 (u+990c) -> 餌󠄀 (u+990c u+e0100)
餐 (u+9910) -> 餐󠄀 (u+9910 u+e0100)
饗 (u+9957) -> 饗󠄀 (u+9957 u+e0100)
駁 (u+99c1) -> 駁󠄀 (u+99c1 u+e0100)
騙 (u+9a19) -> 騙󠄀 (u+9a19 u+e0100)
鮫 (u+9bab) -> 鮫󠄀 (u+9bab u+e0100)
鯖 (u+9bd6) -> 鯖󠄀 (u+9bd6 u+e0100)
鰯 (u+9c2f) -> 鰯󠄀 (u+9c2f u+e0100)
鱒 (u+9c52) -> 鱒󠄀 (u+9c52 u+e0100)
鴉 (u+9d09) -> 鴉󠄀 (u+9d09 u+e0100)
鵠 (u+9d60) -> 鵠󠄀 (u+9d60 u+e0100)
鶴 (u+9db4) -> 鶴󠄀 (u+9db4 u+e0100)
侮 (u+4fae) -> 侮󠄁 (u+4fae u+e0101)
僊 (u+50ca) -> 僊󠄁 (u+50ca u+e0101)
僧 (u+50e7) -> 僧󠄁 (u+50e7 u+e0101)
免 (u+514d) -> 免󠄁 (u+514d u+e0101)
冉 (u+5189) -> 冉󠄁 (u+5189 u+e0101)
凋 (u+51cb) -> 凋󠄁 (u+51cb u+e0101)
凞 (u+51de) -> 凞󠄁 (u+51de u+e0101)
創 (u+5275) -> 創󠄁 (u+5275 u+e0101)
勤 (u+52e4) -> 勤󠄁 (u+52e4 u+e0101)
匇 (u+5307) -> 匇󠄁 (u+5307 u+e0101)
匕 (u+5315) -> 匕󠄁 (u+5315 u+e0101)
卿 (u+537f) -> 卿󠄁 (u+537f u+e0101)
厩 (u+53a9) -> 厩󠄁 (u+53a9 u+e0101)
叱 (u+53f1) -> 叱󠄁 (u+53f1 u+e0101)
唳 (u+5533) -> 唳󠄁 (u+5533 u+e0101)
唹 (u+5539) -> 唹󠄁 (u+5539 u+e0101)
啄 (u+5544) -> 啄󠄁 (u+5544 u+e0101)
喝 (u+559d) -> 喝󠄁 (u+559d u+e0101)
喩 (u+55a9) -> 喩󠄁 (u+55a9 u+e0101)
嗤 (u+55e4) -> 嗤󠄁 (u+55e4 u+e0101)
器 (u+5668) -> 器󠄁 (u+5668 u+e0101)
噸 (u+5678) -> 噸󠄁 (u+5678 u+e0101)
嚥 (u+56a5) -> 嚥󠄁 (u+56a5 u+e0101)
嚮 (u+56ae) -> 嚮󠄁 (u+56ae u+e0101)
堋 (u+580b) -> 堋󠄁 (u+580b u+e0101)
堙 (u+5819) -> 堙󠄁 (u+5819 u+e0101)
塀 (u+5840) -> 塀󠄁 (u+5840 u+e0101)
塘 (u+5858) -> 塘󠄁 (u+5858 u+e0101)
塚 (u+585a) -> 塚󠄁 (u+585a u+e0101)
夛 (u+591b) -> 夛󠄁 (u+591b u+e0101)
媛 (u+5a9b) -> 媛󠄁 (u+5a9b u+e0101)
媾 (u+5abe) -> 媾󠄁 (u+5abe u+e0101)
嫌 (u+5acc) -> 嫌󠄁 (u+5acc u+e0101)
寛 (u+5bdb) -> 寛󠄁 (u+5bdb u+e0101)
尨 (u+5c28) -> 尨󠄁 (u+5c28 u+e0101)
層 (u+5c64) -> 層󠄁 (u+5c64 u+e0101)
幤 (u+5e64) -> 幤󠄁 (u+5e64 u+e0101)
廊 (u+5eca) -> 廊󠄁 (u+5eca u+e0101)
廏 (u+5ecf) -> 廏󠄁 (u+5ecf u+e0101)
廐 (u+5ed0) -> 廐󠄁 (u+5ed0 u+e0101)
廠 (u+5ee0) -> 廠󠄁 (u+5ee0 u+e0101)
恢 (u+6062) -> 恢󠄁 (u+6062 u+e0101)
悗 (u+6097) -> 悗󠄁 (u+6097 u+e0101)
慧 (u+6167) -> 慧󠄁 (u+6167 u+e0101)
慨 (u+6168) -> 慨󠄁 (u+6168 u+e0101)
扈 (u+6248) -> 扈󠄁 (u+6248 u+e0101)
扉 (u+6249) -> 扉󠄁 (u+6249 u+e0101)
拐 (u+62d0) -> 拐󠄁 (u+62d0 u+e0101)
拳 (u+62f3) -> 拳󠄁 (u+62f3 u+e0101)
捩 (u+6369) -> 捩󠄁 (u+6369 u+e0101)
搆 (u+6406) -> 搆󠄁 (u+6406 u+e0101)
斃 (u+6583) -> 斃󠄁 (u+6583 u+e0101)
昞 (u+661e) -> 昞󠄁 (u+661e u+e0101)
暑 (u+6691) -> 暑󠄁 (u+6691 u+e0101)
曁 (u+66c1) -> 曁󠄁 (u+66c1 u+e0101)
曙 (u+66d9) -> 曙󠄁 (u+66d9 u+e0101)
枦 (u+67a6) -> 枦󠄁 (u+67a6 u+e0101)
柊 (u+67ca) -> 柊󠄁 (u+67ca u+e0101)
栁 (u+6801) -> 栁󠄁 (u+6801 u+e0101)
栓 (u+6813) -> 栓󠄁 (u+6813 u+e0101)
梛 (u+689b) -> 梛󠄁 (u+689b u+e0101)
梢 (u+68a2) -> 梢󠄁 (u+68a2 u+e0101)
棚 (u+68da) -> 棚󠄁 (u+68da u+e0101)
櫛 (u+6adb) -> 櫛󠄁 (u+6adb u+e0101)
欝 (u+6b1d) -> 欝󠄁 (u+6b1d u+e0101)
氈 (u+6c08) -> 氈󠄁 (u+6c08 u+e0101)
泡 (u+6ce1) -> 泡󠄁 (u+6ce1 u+e0101)
渣 (u+6e23) -> 渣󠄁 (u+6e23 u+e0101)
湮 (u+6e6e) -> 湮󠄁 (u+6e6e u+e0101)
溝 (u+6e9d) -> 溝󠄁 (u+6e9d u+e0101)
滬 (u+6eec) -> 滬󠄁 (u+6eec u+e0101)
漢 (u+6f22) -> 漢󠄁 (u+6f22 u+e0101)
漣 (u+6f23) -> 漣󠄁 (u+6f23 u+e0101)
濯 (u+6fef) -> 濯󠄁 (u+6fef u+e0101)
煉 (u+7149) -> 煉󠄁 (u+7149 u+e0101)
煽 (u+717d) -> 煽󠄁 (u+717d u+e0101)
熔 (u+7194) -> 熔󠄁 (u+7194 u+e0101)
爫 (u+722b) -> 爫󠄁 (u+722b u+e0101)
猷 (u+7337) -> 猷󠄁 (u+7337 u+e0101)
珊 (u+73ca) -> 珊󠄁 (u+73ca u+e0101)
珎 (u+73ce) -> 珎󠄁 (u+73ce u+e0101)
瑢 (u+7462) -> 瑢󠄁 (u+7462 u+e0101)
甄 (u+7504) -> 甄󠄁 (u+7504 u+e0101)
甍 (u+750d) -> 甍󠄁 (u+750d u+e0101)
甑 (u+7511) -> 甑󠄁 (u+7511 u+e0101)
甕 (u+7515) -> 甕󠄁 (u+7515 u+e0101)
瘦 (u+7626) -> 瘦󠄁 (u+7626 u+e0101)
癒 (u+7652) -> 癒󠄁 (u+7652 u+e0101)
皓 (u+7693) -> 皓󠄁 (u+7693 u+e0101)
益 (u+76ca) -> 益󠄁 (u+76ca u+e0101)
硼 (u+787c) -> 硼󠄁 (u+787c u+e0101)
礼 (u+793c) -> 礼󠄁 (u+793c u+e0101)
社 (u+793e) -> 社󠄁 (u+793e u+e0101)
祉 (u+7949) -> 祉󠄁 (u+7949 u+e0101)
祖 (u+7956) -> 祖󠄁 (u+7956 u+e0101)
祢 (u+7962) -> 祢󠄁 (u+7962 u+e0101)
禎 (u+798e) -> 禎󠄁 (u+798e u+e0101)
福 (u+798f) -> 福󠄁 (u+798f u+e0101)
稱 (u+7a31) -> 稱󠄁 (u+7a31 u+e0101)
突 (u+7a81) -> 突󠄁 (u+7a81 u+e0101)
窗 (u+7a97) -> 窗󠄁 (u+7a97 u+e0101)
笈 (u+7b08) -> 笈󠄁 (u+7b08 u+e0101)
箙 (u+7b99) -> 箙󠄁 (u+7b99 u+e0101)
節 (u+7bc0) -> 節󠄁 (u+7bc0 u+e0101)
簾 (u+7c3e) -> 簾󠄁 (u+7c3e u+e0101)
籾 (u+7c7e) -> 籾󠄁 (u+7c7e u+e0101)
粐 (u+7c90) -> 粐󠄁 (u+7c90 u+e0101)
粮 (u+7cae) -> 粮󠄁 (u+7cae u+e0101)
絜 (u+7d5c) -> 絜󠄁 (u+7d5c u+e0101)
綛 (u+7d9b) -> 綛󠄁 (u+7d9b u+e0101)
綟 (u+7d9f) -> 綟󠄁 (u+7d9f u+e0101)
綮 (u+7dae) -> 綮󠄁 (u+7dae u+e0101)
縉 (u+7e09) -> 縉󠄁 (u+7e09 u+e0101)
繁 (u+7e41) -> 繁󠄁 (u+7e41 u+e0101)
翔 (u+7fd4) -> 翔󠄁 (u+7fd4 u+e0101)
翠 (u+7fe0) -> 翠󠄁 (u+7fe0 u+e0101)
翩 (u+7fe9) -> 翩󠄁 (u+7fe9 u+e0101)
耀 (u+8000) -> 耀󠄁 (u+8000 u+e0101)
者 (u+8005) -> 者󠄁 (u+8005 u+e0101)
臭 (u+81ed) -> 臭󠄁 (u+81ed u+e0101)
舮 (u+822e) -> 舮󠄁 (u+822e u+e0101)
艹 (u+8279) -> 艹󠄁 (u+8279 u+e0101)
芍 (u+828d) -> 芍󠄁 (u+828d u+e0101)
苒 (u+82d2) -> 苒󠄁 (u+82d2 u+e0101)
茣 (u+8323) -> 茣󠄁 (u+8323 u+e0101)
荵 (u+8375) -> 荵󠄁 (u+8375 u+e0101)
菟 (u+83df) -> 菟󠄁 (u+83df u+e0101)
萢 (u+8422) -> 萢󠄁 (u+8422 u+e0101)
著 (u+8457) -> 著󠄁 (u+8457 u+e0101)
蔗 (u+8517) -> 蔗󠄁 (u+8517 u+e0101)
蘒 (u+8612) -> 蘒󠄁 (u+8612 u+e0101)
蝙 (u+8759) -> 蝙󠄁 (u+8759 u+e0101)
螂 (u+8782) -> 螂󠄁 (u+8782 u+e0101)
蟒 (u+87d2) -> 蟒󠄁 (u+87d2 u+e0101)
蠎 (u+880e) -> 蠎󠄁 (u+880e u+e0101)
褊 (u+890a) -> 褊󠄁 (u+890a u+e0101)
褐 (u+8910) -> 褐󠄁 (u+8910 u+e0101)
視 (u+8996) -> 視󠄁 (u+8996 u+e0101)
覯 (u+89af) -> 覯󠄁 (u+89af u+e0101)
諞 (u+8ade) -> 諞󠄁 (u+8ade u+e0101)
譁 (u+8b41) -> 譁󠄁 (u+8b41 u+e0101)
贈 (u+8d08) -> 贈󠄁 (u+8d08 u+e0101)
跚 (u+8dda) -> 跚󠄁 (u+8dda u+e0101)
踉 (u+8e09) -> 踉󠄁 (u+8e09 u+e0101)
輓 (u+8f13) -> 輓󠄁 (u+8f13 u+e0101)
辶 (u+8fb6) -> 辶󠄁 (u+8fb6 u+e0101)
迩 (u+8fe9) -> 迩󠄁 (u+8fe9 u+e0101)
迪 (u+8fea) -> 迪󠄁 (u+8fea u+e0101)
逝 (u+901d) -> 逝󠄁 (u+901d u+e0101)
逸 (u+9038) -> 逸󠄁 (u+9038 u+e0101)
遁 (u+9041) -> 遁󠄁 (u+9041 u+e0101)
遘 (u+9058) -> 遘󠄁 (u+9058 u+e0101)
遮 (u+906e) -> 遮󠄁 (u+906e u+e0101)
遼 (u+907c) -> 遼󠄁 (u+907c u+e0101)
那 (u+90a3) -> 那󠄁 (u+90a3 u+e0101)
釁 (u+91c1) -> 釁󠄁 (u+91c1 u+e0101)
采 (u+91c7) -> 采󠄁 (u+91c7 u+e0101)
閻 (u+95bb) -> 閻󠄁 (u+95bb u+e0101)
隆 (u+9686) -> 隆󠄁 (u+9686 u+e0101)
霤 (u+9724) -> 霤󠄁 (u+9724 u+e0101)
靕 (u+9755) -> 靕󠄁 (u+9755 u+e0101)
靖 (u+9756) -> 靖󠄁 (u+9756 u+e0101)
靠 (u+9760) -> 靠󠄁 (u+9760 u+e0101)
靭 (u+976d) -> 靭󠄁 (u+976d u+e0101)
靱 (u+9771) -> 靱󠄁 (u+9771 u+e0101)
靴 (u+9774) -> 靴󠄁 (u+9774 u+e0101)
響 (u+97ff) -> 響󠄁 (u+97ff u+e0101)
頓 (u+9813) -> 頓󠄁 (u+9813 u+e0101)
頤 (u+9824) -> 頤󠄁 (u+9824 u+e0101)
飼 (u+98fc) -> 飼󠄁 (u+98fc u+e0101)
餌 (u+990c) -> 餌󠄁 (u+990c u+e0101)
館 (u+9928) -> 館󠄁 (u+9928 u+e0101)
鬮 (u+9b2e) -> 鬮󠄁 (u+9b2e u+e0101)
鮗 (u+9b97) -> 鮗󠄁 (u+9b97 u+e0101)
鯲 (u+9bf2) -> 鯲󠄁 (u+9bf2 u+e0101)
鱈 (u+9c48) -> 鱈󠄁 (u+9c48 u+e0101)
鴇 (u+9d07) -> 鴇󠄁 (u+9d07 u+e0101)
麪 (u+9eaa) -> 麪󠄁 (u+9eaa u+e0101)
麭 (u+9ead) -> 麭󠄁 (u+9ead u+e0101)
黛 (u+9edb) -> 黛󠄁 (u+9edb u+e0101)
龜 (u+9f9c) -> 龜󠄁 (u+9f9c u+e0101)
龝 (u+9f9d) -> 龝󠄁 (u+9f9d u+e0101)
﨑 (u+fa11) -> 﨑󠄁 (u+fa11 u+e0101)
﨤 (u+fa24) -> 﨤󠄁 (u+fa24 u+e0101)
厩 (u+53a9) -> 厩󠄂 (u+53a9 u+e0102)
塚 (u+585a) -> 塚󠄂 (u+585a u+e0102)
朗 (u+6717) -> 朗󠄂 (u+6717 u+e0102)
艹 (u+8279) -> 艹󠄂 (u+8279 u+e0102)
菟 (u+83df) -> 菟󠄂 (u+83df u+e0102)
蘒 (u+8612) -> 蘒󠄂 (u+8612 u+e0102)
蟒 (u+87d2) -> 蟒󠄂 (u+87d2 u+e0102)
逸 (u+9038) -> 逸󠄂 (u+9038 u+e0102)
隆 (u+9686) -> 隆󠄂 (u+9686 u+e0102)
靭 (u+976d) -> 靭󠄂 (u+976d u+e0102)
懲 (u+61f2) -> 懲󠄃 (u+61f2 u+e0103)
凞 (u+51de) -> 凞󠄄 (u+51de u+e0104)
