§ (U+00A7)
± (U+00B1)
¶ (U+00B6)
÷ (U+00F7)
× (U+00D7)
⇒ (U+21D2)
⇔ (U+21D4)
■-□ (U+25A0-U+25A1)
▲-△ (U+25B2-U+25B3)
▼-▽ (U+25BC-U+25BD)
◆-◇ (U+25C6-U+25C7)
○ (U+25CB)
◎-● (U+25CE-U+25CF)
◥ (U+25E5)
◯ (U+25EF)
√ (U+221A)
∞ (U+221E)
‐ (U+2010)
‘-‚ (U+2018-U+201A)
“-„ (U+201C-U+201E)
†-‡ (U+2020-U+2021)
… (U+2026)
‰ (U+2030)
←-↓ (U+2190-U+2193)
∀ (U+2200)
∂-∃ (U+2202-U+2203)
∈ (U+2208)
∋ (U+220B)
∑ (U+2211)
∥ (U+2225)
∧-∬ (U+2227-U+222C)
≠-≡ (U+2260-U+2261)
⊂-⊃ (U+2282-U+2283)
⊆-⊇ (U+2286-U+2287)
─-╿ (Box Drawing) (U+2500-U+257F)
