# JPDOC版では、以下の記号をBIZ UDゴシックを優先して適用するためにJetBrains Monoから削除します。

§ (U+00A7)
± (U+00B1)
¶ (U+00B6)
÷ (U+00F7)
× (U+00D7)
⇒ (U+21D2)
⇔ (U+21D4)
⇧-⇨ (U+21E7-U+21E8)
■-□ (U+25A0-U+25A1)
▲-△ (U+25B2-U+25B3)
▶-▷ (U+25B6-U+25B7)
▼-▽ (U+25BC-U+25BD)
◀-◁ (U+25C0-U+25C1)
◆-◇ (U+25C6-U+25C7)
◎-● (U+25CE-U+25CF)
◯ (U+25EF)
√ (U+221A)
∞ (U+221E)
‐-• (U+2010-U+2022)
… (U+2026)
‰ (U+2030)
←-↔ (U+2190-U+2194)
↖-↙ (U+2196-U+2199)
∀ (U+2200)
∂-∃ (U+2202-U+2203)
∈-∌ (U+2208-U+220C)
∑-− (U+2211-U+2212)
∥-∫ (U+2225-U+222B)
≠-≢ (U+2260-U+2262)
⊂-⊇ (U+2282-U+2287)
─-╿ (U+2500-U+257F) (Box Drawing)
｛ (U+FF5B)
｝ (U+FF5D)
‘-’ (U+2018-U+2019)
“-” (U+201C-U+201D)
